<!doctype html>
<html>
<head>
<title>Remake BBC</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style type="text/css">

	

	body {
		margin:0;
		font-family: Arial,Helvetica,sans-serif;
		font-size: .9em;
		color: white;

	}

	#topbar {
		background-color:#7A0000;
		width: 100%;
		height: 39px;
		
	}

	.fixedwidth {
		width:1010px;
		margin:0 auto;

	}

	#logodiv {
		padding-top:3px;
		border-right:1px solid #990000;
		padding-right: 5px;
		float: left;
	}

	#signin {
		font-weight: bold;
		font-size: .8em;
		border-right:1px solid #990000;
		float:left;
		width: 155px;
		padding-left: 10px;

	}

	#signin img{
		padding-top: 5px;
		float: left;
	}

	#signin p{
		float: left;
		padding: 1px;
	}

	#topmenudiv {
		float: left;
	
	}

	#topmenudiv ul{

		margin: 0;
		padding:0;
	}

	#topmenudiv li{
		color:white;
		list-style: none;
		font-weight: bold;
		font-size: .9em;
		padding: 12px 20px 10px 20px;
		border-right: 1px solid #990000;
		float:left;
	}

	#searchdiv{
		float:left;
		padding: 7px 0 0 10px;
	}

	#searchdiv input{
		height: 18px;
		border: none;
		padding: 3px 0 3px 10px;
		font-style: .9em;
		background-image:url("images/magnifyglass.png");
		background-repeat: no-repeat;
		background-position: right center;

	}

	.break{
		clear: both;
	}

	#newsbar {
		background-color:#990000;
		width: 100%;
		height: 89px;
		color: white;

	}

	#newsbar  p{
		margin: 0;
		padding: 0;
		padding-top: 10px;
		float: left;

	}

	#newsheader {
		padding-top: 200px;
		font-size: 3em;

	}

	#uk{
		font-size: .7em;
		padding-left: 10px;
	}

	#rss{
		float:right;
		


	}

	#rss img{
		height:16px;
		margin: 38px 8px 0 0;

	}

	#rss p{
		margin: 28px 1px 0 0;
	}


	#topicmenu ul {
		background-color: #3E0C0D;
		padding:5px 0 0 5px;
		margin:8px 0 0 0px;
		height: 17px;
	}

	#topicmenu li{
		list-style: none;
		font-size: .8em;
		font-weight: bold;
		border-right: 1px solid #990000;
		float:left;
		background-color: none;
		padding: 0 6px 0 6px;
	}

	.selected {
		background-color: #EDEDED;
		color: #666666;
		height: 17px;
		position:relative;
		bottom: 5px;
		padding-top: 5px !important;
	}

	#content {
		width: 100%;
		color: #535353;
		font-size: .8em;


	}

	.date{
		font-weight: bold;
	}

	h1{
		color:#1F4F82;
		font-size: 2.7em;
	}

	.headlineimage{
	float:left;

	}

	.newsitem {
		position: relative;
		right: -400px ;
		top: -230px;
		width: 280px;
		font-size: 1.1em;
		
		
	}

	.newsitem a {
		color: #1F4F82;
		

	}

	a {
		text-decoration: none;
	}

	a:hover{
		text-decoration: underline;
	}

	.video {
		background-image:url("images/newsarrow.png");
		background-repeat: no-repeat;
		background-position: left center;
		padding-left: 23px;

	}

	.links{
		line-height: 1.7em;
	}

	.sound {
		background-image:url("images/sound.png");
		background-repeat: no-repeat;
		background-position: left center;
		padding: 5px 0 0 23px;

	}

	#watchlisten {
		
  		background-color: #EEEEEE;
		position: absolute;
		right: 180px;
		top: 145px;
		width: 310px;
		height: 200px;

	}

	h2 {
		color:#505050;
		margin: 10px 0 10px 10px;
		font-size: 2em;
	}

	.boxes{
		position: absolute;
		right: 5px;
		top: 18px;
		

	}

	.leftarrow {
		position: absolute;
		top: 50px;
		height: 115px;
		border-right: 1px solid white;


	}

	.wlblock {
		position: absolute;
		left: 23px;
		top: 50px;
		height: 115px;
		width:131px;
		padding:0;
		background-color: #D1700E;
		border-right: 1px solid white;

	}

	.wlblock a{
		position: absolute;
		top: 82px;
		left: 7px;
		color:white;


	}

	.cursive {
		width: 131px;
		padding:0;
		right:2px;
	}

	.wl2block a{
		position: absolute;
		top: 82px;
		left: 7px;
		color:white;


	}

	.wl2block {
		position: absolute;
		left: 155px;
		top: 50px;
		height: 115px;
		width:131px;
		padding:0;
		background-color: #D1700E;
		border-right: 1px solid white;

	}

	.hands {
		height: 74px;
	}

	.rightarrow {
		position: absolute;
		top: 50px;
		height: 115px;
		right: 0;

	}

	#live {
		position: absolute;
		bottom: 10px;
		left: 7px;
	}

	.bbcn{
		position: absolute;
		bottom:10px;
		left: 40px;
		font-size: 1.1em;
		color:#1F4F82;
		font-weight: bold;
	}



</style>

</head>

<body>
	<div id="container">
		<div id="topbar">
			<div class="fixedwidth">
			<div id="logodiv">
				<img height=32px src="images/logobbc.png" />
			</div>

			<div id="signin">
				<img height=32px src="images/bbcsignin.png" /> 
				<p>Sign In</p>


			</div>
			<div id="topmenudiv">
				<ul>
					<li>News</li>
					<li>Sports</li>
					<li>Weather</li>
					<li>IPlayer</li>
					<li>TV</li>
					<li>Radio</li>
					<li>More...</li>

				</ul>
			</div>

			<div id="searchdiv">
				<input type="text" placeholder="Search" />
			</div>

			</div>
		</div>

		<div class="break"><div>

		<div id="newsbar">

			<div class="fixedwidth">
				<p id="newsheader">NEWS<span id="uk">UK</span></p>

				<div id="rss">
					<p> RSS </p>
					<img src="images/orange.png" />
				</div>
				<div class="break"></div>

				<div id="topicmenu">

					<ul>
						<li>Home</li>
						<li>World</li>
						<li class="selected">UK</li>
						<li>England</li>
						<li>N. Ireland</li>
						<li>Scotland</li>
						<li>Wales</li>
						<li>Business</li>
						<li>Politics</li>
						<li>Health</li>
						<li>Education</li>
						<li>Sci/Environment</li>
						<li>Technology</li>
						<li style="border-right:none">Entertainment &#38 Arts</li>


					</ul>
				</div>

			</div>
		</div>

	<div class="break"></div>

	<div id="content">

	<div class="fixedwidth">

		<p><span class="date">2 April 2014</span> Last updated at 14:13</p>

		<h1>Pollution to spread across England</h1>

		<img class"headlineimage" src="images/headlineimage.jpg" />

		<div class="newsitem">
			<p>Health warnings have been issued by the government as pollution spreading across England is forecast to hit high levels.</p>

			<p class="links"><a class= "video" href="">Why are pollution levels so high?</a><br />

			<a class= "video" href="">Saharan dust visible on cars</a><br />

			<a class= "video" href="">How Saharan dust reached the UK Watch</a><br />

			<a href=""> What will pollution do to us?</a><br />

			<a class= "sound" href=<"">Air pollution a 'serious issue'</a><br />

			</p>

		</div>

			<div id="watchlisten">
				<h2>Watch/Listen</h2>
				<img class="boxes" src="images/box.png" />
				<img src="images/arrowleft.png" class="leftarrow" />
				<div class="wlblock">
					<img src="images/cursive.png" class="cursive">
					<p><a href="">Titanic letter could fetch £100,000</a></p>
				</div>
				<div class="wl2block">
					<img src="images/hands.png" class="hands">
					<p><a href="">The housing estate delivering its own mail</a></p>
				</div>
				<img src="images/rightarrow.png" class="rightarrow" />
				<img src="images/live.png" id="live" />
				<p><a href="" class="bbcn">BBC News Channel</a></p>


			</div>

	</div>
	</div>



	</div>

</body>
</html>